{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "清理 CMake 构建产物(还原工程本来面目)",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$root='${workspaceFolder}';",
                "$build=Join-Path $root 'build';",
                "$gcm=Join-Path $root 'gcm.cache';",
                "$exeRoot=Join-Path $root 'main.exe';",
                "$cc=Join-Path $root 'compile_commands.json';",
                "Write-Host ('[info] remove build dir: ' + $build);",
                "if(Test-Path -LiteralPath $build){ Remove-Item -LiteralPath $build -Recurse -Force };",
                "Write-Host ('[info] remove module cache: ' + $gcm);",
                "if(Test-Path -LiteralPath $gcm){ Remove-Item -LiteralPath $gcm -Recurse -Force };",
                "Write-Host ('[info] remove exe (repo root, if any): ' + $exeRoot);",
                "if(Test-Path -LiteralPath $exeRoot){ Remove-Item -LiteralPath $exeRoot -Force };",
                "Write-Host ('[info] remove compile_commands: ' + $cc);",
                "if(Test-Path -LiteralPath $cc){ Remove-Item -LiteralPath $cc -Force };",
                "Write-Host '[ok] cmake artifacts cleaned.'"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CMake: configure (ninja-gcc)",
            "command": "D:\\C++\\CMake\\bin\\cmake.exe",
            "args": [
                "--preset",
                "ninja-gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CMake: build (ninja-gcc)",
            "command": "D:\\C++\\CMake\\bin\\cmake.exe",
            "dependsOn": [
                "CMake: configure (ninja-gcc)"
            ],
            "dependsOrder": "sequence",
            "args": [
                "--build",
                "--preset",
                "ninja-gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "CMake: configure (ninja-gcc-precompile-stdlib)",
            "command": "D:\\C++\\CMake\\bin\\cmake.exe",
            "args": [
                "--preset",
                "ninja-gcc-precompile-stdlib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CMake: build (ninja-gcc-precompile-stdlib)",
            "command": "D:\\C++\\CMake\\bin\\cmake.exe",
            "dependsOn": [
                "CMake: configure (ninja-gcc-precompile-stdlib)"
            ],
            "dependsOrder": "sequence",
            "args": [
                "--build",
                "--preset",
                "ninja-gcc-precompile-stdlib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "清理 gcm.cache(可选)",
            "command": "cmd.exe",
            "args": [
                "/c",
                "if exist \"${workspaceFolder}\\gcm.cache\" rmdir /s /q \"${workspaceFolder}\\gcm.cache\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "预编译 <iostream>",
            "command": "D:\\C++\\mingw64\\bin\\g++.exe",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-fdiagnostics-color=always",
                "-x",
                "c++-system-header",
                "iostream"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "预编译 <format>",
            "command": "D:\\C++\\mingw64\\bin\\g++.exe",
            "dependsOn": ["预编译 <iostream>"],
            "dependsOrder": "sequence",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-fdiagnostics-color=always",
                "-x",
                "c++-system-header",
                "format"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "预编译 <compare>",
            "command": "D:\\C++\\mingw64\\bin\\g++.exe",
            "dependsOn": ["预编译 <format>"],
            "dependsOrder": "sequence",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-fdiagnostics-color=always",
                "-x",
                "c++-system-header",
                "compare"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "预编译 <array>",
            "command": "D:\\C++\\mingw64\\bin\\g++.exe",
            "dependsOn": ["预编译 <compare>"],
            "dependsOrder": "sequence",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-fdiagnostics-color=always",
                "-x",
                "c++-system-header",
                "array"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "预编译 <vector>",
            "command": "D:\\C++\\mingw64\\bin\\g++.exe",
            "dependsOn": ["预编译 <array>"],
            "dependsOrder": "sequence",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-fdiagnostics-color=always",
                "-x",
                "c++-system-header",
                "vector"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "预编译 <optional>",
            "command": "D:\\C++\\mingw64\\bin\\g++.exe",
            "dependsOn": ["预编译 <vector>"],
            "dependsOrder": "sequence",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-fdiagnostics-color=always",
                "-x",
                "c++-system-header",
                "optional"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "预编译 <utility>",
            "command": "D:\\C++\\mingw64\\bin\\g++.exe",
            "dependsOn": ["预编译 <optional>"],
            "dependsOrder": "sequence",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-fdiagnostics-color=always",
                "-x",
                "c++-system-header",
                "utility"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "预编译 <initializer_list>",
            "command": "D:\\C++\\mingw64\\bin\\g++.exe",
            "dependsOn": ["预编译 <utility>"],
            "dependsOrder": "sequence",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-fdiagnostics-color=always",
                "-x",
                "c++-system-header",
                "initializer_list"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "预编译 <string>",
            "command": "D:\\C++\\mingw64\\bin\\g++.exe",
            "dependsOn": ["预编译 <initializer_list>"],
            "dependsOrder": "sequence",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-fdiagnostics-color=always",
                "-x",
                "c++-system-header",
                "string"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "process",
            "label": "拷贝 std gcm 到共享目录(显示返回码)",
            "command": "powershell.exe",
            //"dependsOn": ["预编译 <string>"],
            "dependsOrder": "sequence",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$src='${workspaceFolder}\\gcm.cache\\D-'; $dst='D:\\C++\\gcc_prebuild_stdlib_gcm\\15_2_0\\D-'; Write-Host ('[info] SRC=' + $src); Write-Host ('[info] DST=' + $dst); if(-not (Test-Path -LiteralPath $src)) { Write-Host ('[error] stdlib cache not found: ' + $src); exit 1 }; New-Item -ItemType Directory -Force -Path $dst | Out-Null; & xcopy /E /I /Y ($src + '\\*') $dst; $rc=$LASTEXITCODE; Write-Host ('[ok] xcopy exit=' + $rc); exit $rc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "shell",
            "label": "编译 C++20 模块项目",
            "command": "D:\\C++\\mingw64\\bin\\g++.exe",
            //"dependsOn": ["预编译 <string>"],
            "dependsOrder": "sequence",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-g",
                "-fdiagnostics-color=always",
            //    "-flang-info-module-cmi",
                "-I",
                "${workspaceFolder}\\include",
                "-I",
                "${workspaceFolder}\\src",
                "-fmodule-mapper=module-map",
                "${workspaceFolder}\\mymodules\\employee.cppm",
                "${workspaceFolder}\\examples\\main.cpp",
                "${workspaceFolder}\\src\\console_utf8.cpp",
                "${workspaceFolder}\\src\\demo\\test_switch.cpp",
                "${workspaceFolder}\\src\\demo\\test_ternary_operator.cpp",
                "${workspaceFolder}\\src\\demo\\test_ThreewayComparisonOperator.cpp",
                "${workspaceFolder}\\src\\demo\\test_FunctionInvocation.cpp",
                "${workspaceFolder}\\src\\demo\\test_Array.cpp",
                "${workspaceFolder}\\src\\demo\\test_Vector.cpp",
                "${workspaceFolder}\\src\\demo\\test_Optional.cpp",
                "${workspaceFolder}\\src\\demo\\test_Loop.cpp",
                "${workspaceFolder}\\src\\demo\\test_InitializerList.cpp",
                "${workspaceFolder}\\src\\demo\\test_String.cpp",
                "-o",
                "${workspaceFolder}\\main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "detail": "直接编译，依赖 module-map.txt"
        }
    ]
}